:root{
    --primary:red;
    --secondary:#a1a1a1d0;
    --tertiary:rgba(128, 128, 128, 0.5);
    --fourth:#00a2ff;
    --text-color:#fff;
    --text-secondary:#5d5d5d;
    --text-tertiary: rgba(0, 17, 0, 0.067);
}


*{
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding-bottom: 500px;
}
.tema{
    width: 10rem;
}

h1.logo{
   color: var(--primary);
   background: linear-gradient(rgba(58, 201, 226, 0.6), rgba(151, 151, 151, 0.8));
    display: block;
    margin-top: 0%;
    padding: 20px;
    font-size: 2em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}



/* NAVBAR */
#navbar {
  border-bottom: 1px;
  display: flex;
 
  
}

.navbar {
  position: relative;
  display: flex;
  align-items:center;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  justify-content: space-around;
  margin: 1px;
}

#navbar a:hover {
  color: var(--tertiary);
}

#navbar a.active {
border-bottom: 1px;
text-decoration: none;

}

.navbar-brand {
  display: flex;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  margin-right: 0.25rem;
  font-size: 0.25rem;
  text-decoration: none;
  white-space: nowrap;
}

.navbar-brand img{
  width: 60px;
}

.navbar-brand span{
  font-size: 700;
  font-size: 1.5em;
  margin: 0.5em;
}

#navbar-itens .navbar-nav{
  display: inline-block;
  width: 100%;
  padding: 3px;
  margin: 3px;

}

#navbar-itens .navbar-item{
  margin: 0 1em;

}



/* SLIDER MOBILE */
#slider {
  margin-top: 8em;
  margin-bottom: 1em;
}

#slider .carousel-caption {
  bottom: 3em;

}

#slider .button {
  padding: 0.3 0.8em;
  font-size: 1em;
  margin-top: 1em;
}



.carouselExampleDark {
  width: 350px;
  height: 250px ;
  position: relative;
  box-sizing: border-box;
  display: block;
}



.carousel-item-next, .carousel-item-prev, .carousel-item.active {
  display: block;
}

.carousel-control-prev i,
.carousel-control-next i{
  position: absolute;
  top: 0px;
  bottom: 0px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0px;
  text-align: center;
  background: 0px 0px;
  border: 0px;
  opacity: 0.5;
  transition: opacity 0.15s ease 0s;
}

.carousel-item{
 position: relative;
 display: none;
 float: left;
 width: 100%;
 margin-right: -100%;
 -webkit-backface-visibility: hidden;
 backface-visibility: hidden;
 transition: transform .6s ease-in-out;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner::after{
  clear: both;
  content: "";
}

/*SLIDER DESTOP */

@media(max-width:750px){
  #slider .carousel-inner
  #slider .carouse-item .active{
    max-width:  380px;
    min-width: 100px;
    padding: 0;
    border: 0;
    margin: 3px;
    background-size: cover;
    display: flex;
  }

   #slider .button{
      padding: 0.5 1.2em;
      font-size: 2em;
      margin-top: 1em;
  }

  #slider .carousel-indicators{
      bottom: 5em;
  }
}

.w-100 {
  width: 100%!important;
}

img.d-block.w-100 {
  max-width: 1380px;
  max-height: 550px;
  padding: 20px;
}

img, svg {
  vertical-align: middle;
}

*, ::after, ::before {
  box-sizing: border-box;
}

/* Benefits section*/

#key-benefits h2 {
    background-color: var(--fourth);
    color: #fff;
    text-align: center;
    padding: 2em;
    font-weight: 500;
  }
  
  .benefits {
    display: block;
    justify-content: space-around;
    padding: 4em;
    width: 80%;
    margin: 0 auto;
  }
  
  .benefit {
    text-align: center;
    display: flex;
    display: inline-block;
    align-items: center;
    margin: 10px;
    color:black;
  }
  
  .benefit .benefit-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
  }
  

#benefit-1 {
    background-image: url("../img/login1.jpg");
    width: 250px;
    display:inline-block;
    padding: 0%;
    margin: 0%;
  }


 
  
 

#benefit-2 {
    background-image: url("../img/icon.png");
    width: 250px;
    display:inline-block;
    padding: 0%;
    margin: 0%;
  }

  
 
#benefit-3 {
    background-image: url("../img/ger.caixa.jpeg");
    width: 250px;
    display:inline-block;
    padding: 0%;
    margin: 0%;
  }
 

/* Event software */
#informacao {
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../img/html.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--text-color);
  margin-bottom: 1.5em;
}

h1{
  margin: 5px;
  padding: 3px;
}




/* Event details container */
#details {
  width: 80%;
  margin: 0 auto;
}

.detail {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3%;
  margin-bottom: 8em;
  margin: 10px;
}



.detail img {
  margin-top: 10px;
  width: 50%;
  
}

.previa {
      max-width:  380px;
      min-width: 100px;
      padding: 0;
      border: 0;
      margin: 3px;
      background-position: right;
      background-size: cover;
      display: flex;
    
    }


 .detail h2{
 margin-top: 3px;
 font-size: 1.2em;
 padding: 1px;
 }

.detail h3 {
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 500;
}

#detail-1{
  width: 250px;
  margin: 0%;
  display: grid;
  align-items: flex-start;
}


.detail-description {
  width: 100%;
  padding-left: 2em;
}

#detail-3 .detail-description {
  justify-self: flex-start;
}

.detail-description ul {
  list-style-position: inside;
}

.detail-description ul li {
  margin-bottom: 0.4em;
}

.detail-description ul li:last-child {
  font-weight: bold;
}

/* Img Action Section */
#cta {
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../img/css.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--text-color);
}

#cta h2 {
  margin-bottom: 1.2em;
  font-size: 2em;
  font-weight: 500;
}

#cta .btn {
  width: 30%;
  margin: 0 auto;
  font-weight: 600;
  font-size: 1.2em;
}

/* Footer */
#footer {
  text-align: center;
  color: var(--secondary);
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#footer h3 {
  
  font-size: 1.8em;
  margin-bottom: 0.5em;
}

#footer p:nth-child(2) {
  margin-bottom: 1em;
  font-size: 1.2em;
}

#footer span {
  font-weight: bold;
}

/* Mobile */
@media (max-width: 450px) {
  /* Event form */
  #event-subscription {
    flex-direction: column;
    height: auto;
  }
}

  #disclaimer {
    padding: 2em;
  }

  #disclaimer h2 {
    margin-bottom: 0.5em;
  }

  #subscription-form {
    max-width: 70%;
    margin-bottom: 2em;
  }

  
 /* Benefits section*/
 .benefits{
flex-direction: column;
align-items: center;
width: auto;
padding: 2em;
 }

 .benefit{
  max-width: 100%;
  margin-bottom: 2em;
 }

